<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="http://radicalhealth.care/images/bg-logo2.png"
                    style="width: 100%; max-width: 300px;"
                  />
                </td>

                <td>
                  <!-- Appointment ID-->
                  Invoice #: 5ece84a4bbf64a8318976cb6<br />
                  <!-- Date of Payment -->
                  Dated: June 8, 2020<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  <!-- Name of Hospital-->
                  Radical Health-Tech Private Limited<br />
                  <!-- Address Line 1-->
                  #6, Babur, Old Fort, Saket<br />
                  <!-- Address Line 2-->
                  New Delhi - 110017<br />
                  <!-- Phone -->
                  011 1101 2202<br />
                  <!-- Email-->
                  human@radicalhealth.care
                </td>

                <td>
                  <!-- Patient Name-->
                  John Doe<br />
                  <!-- Patient Phone-->
                  +91 98361 63818<br />
                  <!-- Patient Email, If Any-->
                  patient@example.com
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>
            Payment Method
          </td>

          <td>
            Payment Reference
          </td>
        </tr>

        <tr class="details">
          <td>
            Online Payment
          </td>

          <td>
            <!-- PayU Reference-->
            10293849102
          </td>
        </tr>

        <tr class="heading">
          <td>
            Service
          </td>

          <td>
            Price
          </td>
        </tr>

        <tr class="item">
          <td>
            Online Consultation
          </td>

          <td>
            ₹300.00
          </td>
        </tr>

        <tr class="total">
          <td></td>

          <td>
            Total: ₹300.00
          </td>
        </tr>
      </table>
      <br /><br />
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td></td>

              <td>
                E. & O.E. <br />This is a computer generated invoice<br />

                and does not require a signature.<br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </div>
  </body>
</html>
